<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/sgrepeaters.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Welcome to the South Gloucestershire Repeaters Website</title>
</head>

<body bgcolor="#808FA6" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">
<table width="800" align="center">
  <tr>
    <td height="123" colspan="2"><div align="center">
      <table width="100%" height="123" border="1" cellpadding="1" cellspacing="1" background="/images/bridgeheader.jpg" >
        <tr>
          <td valign="bottom"><div align="right"><strong><font color="#000066"><em>Visitor Counter</em><BR>
		  </font></strong>:<a href="http://www.easycounter.com/"> <img src="http://www.easycounter.com/counter.php?sgrepeaters"
border="0" alt="Free Web Counter"></a> <br>
              <a href="http://www.easycounter.com/"></a></div></td>
        </tr>
      </table>
      <STRONG></STRONG></div></td>
  </tr>
  <tr>
    <td colspan="2"><div align="center">
      <table width="100%" border="1" cellpadding="1" cellspacing="1" bgcolor="#808FA6" >
        <tr>
          <td width="53" height="26"><div align="center"><font size="1"><strong><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><a href="/index.htm">Home</a></font></strong></font></div></td>
          <td width="59"><div align="center"><font size="1"><strong><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><a href="/gb3aa.htm">GB3AA</a></font></strong></font></div></td>
          <td width="55"><div align="center"><font size="1"><strong><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><a href="/gb3ac.htm">GB3AC</a></font></strong></font></div></td>
          <td width="55"><div align="center"><font size="1"><strong><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><a href="/gb3ak.htm">GB3AK</a></font></strong></font></div></td>
          <td width="57"><div align="center"><font size="1"><strong><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><a href="/gb3bss.htm">GB3BSS</a></font></strong></font></div></td>
          <td width="49"><div align="center"><font size="1"><strong><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><a href="/gb7aa.htm">GB7AA</a></font></strong></font></div></td>
          <td width="60"><div align="center"><font size="1"><strong><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><a href="/gb7ad.htm">GB7AD</a></font></strong></font></div></td>
          <td width="48"><div align="center"><font size="1"><strong><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><a href="/links.htm">Links</a></font></strong></font></div></td>
          <td width="61"><div align="center"><font size="1"><strong><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><a href="/donate.htm">Donate</a></font></strong></font></div></td>
          <td width="62"><div align="center"><font size="1"><strong><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.123contactform.com/form-597066/Sgrepeaters-Contact-Form" target="_blank">Contact Us</a> </font></strong></font></div></td>
          <td width="121"><div align="center"><font size="1"><strong><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.123contactform.com/form-601151/Sgrepeaters-GB7AD-DStar-Registration-Form" target="_blank">D-Star Registration</a></font></strong></font></div></td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td width="600" height="35" valign="top"><div align="center"><!-- InstanceBeginEditable name="sgmainbody" --><title>Donate to the upkeep of the South Gloucestershire Repeaters</title>
      <p><img src="/images/donatehands.gif" width="150" height="112"></p>
      <p>The South Gloucestershire Repeaters can only rermain on-air and fully operational if you support the provision of this equipment by way of making an annual donation to the upkeep. Any size of donation is acceptable.</p>
      <p>We will provide a link in due course on this page to allow you to make a Paypal Donation by clicking on a link. In the meantime Tony - G4CJZ can be contacted via the CONTACT US link at the top of this page and he will provide details as to how you may make a donation in the meantime.</p>
      <p><img src="/images/btn_donateCC_LG.gif" width="160" height="47"> </p>
    <!-- InstanceEndEditable --></div></td>
    <td width="200" valign="top"><div align="right"><a class="twitter-timeline" width="200" height="800" href="https://twitter.com/SGRepeaters" data-widget-id="344045834519855104">Tweets by @SGRepeaters</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    </div></td>
  </tr>
  <tr>
	<td colspan="2"><div align="center"><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif">Webmaster Peter Stevenson - <a href="http://www.m3pgs.co.uk" target="_blank">2E0PGS</a></font></div></td>
  </tr>
  <tr>
    <td colspan="2"><div align="center"><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif">Website Design by Martin Higgins - <a href="http://www.mm0dun.co.uk" target="_blank">MM0DUN</a> (2013) </font></div></td>
  </tr>
</table>
<p align="center"><font color="#808FA6">South Gloucester Repeater Group, GB3AA, GB3AC, GB3AK, GB3AZ, GB3BSS, GB7AD, D-STAR, DSTAR, AMATEUR RADIO, DIGITAL RADIO, HAM RADIO, G4CJZ, MM0DUN, AMATEUR RADIO IN ENGLAND, </font></p>
</body>
<!-- InstanceEnd --></html>
