<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/sgrepeaters.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Welcome to the South Gloucestershire Repeaters Website</title>
</head>

<body bgcolor="#808FA6" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">
<table width="800" align="center">
  <tr>
    <td height="123" colspan="2"><div align="center">
      <table width="100%" height="123" border="1" cellpadding="1" cellspacing="1" background="/images/bridgeheader.jpg" >
        <tr>
          <td valign="bottom"><div align="right"><strong><font color="#000066"><em>Visitor Counter</em><BR>
		  </font></strong>:<a href="http://www.easycounter.com/"> <img src="http://www.easycounter.com/counter.php?sgrepeaters"
border="0" alt="Free Web Counter"></a> <br>
              <a href="http://www.easycounter.com/"></a></div></td>
        </tr>
      </table>
      <STRONG></STRONG></div></td>
  </tr>
  <tr>
    <td colspan="2"><div align="center">
      <table width="100%" border="1" cellpadding="1" cellspacing="1" bgcolor="#808FA6" >
        <tr>
          <td width="53" height="26"><div align="center"><font size="1"><strong><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><a href="/index.htm">Home</a></font></strong></font></div></td>
          <td width="59"><div align="center"><font size="1"><strong><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><a href="/gb3aa.htm">GB3AA</a></font></strong></font></div></td>
          <td width="55"><div align="center"><font size="1"><strong><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><a href="/gb3ac.htm">GB3AC</a></font></strong></font></div></td>
          <td width="55"><div align="center"><font size="1"><strong><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><a href="/gb3ak.htm">GB3AK</a></font></strong></font></div></td>
          <td width="57"><div align="center"><font size="1"><strong><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><a href="/gb3bss.htm">GB3BSS</a></font></strong></font></div></td>
          <td width="49"><div align="center"><font size="1"><strong><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><a href="/gb7aa.htm">GB7AA</a></font></strong></font></div></td>
          <td width="60"><div align="center"><font size="1"><strong><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><a href="/gb7ad.htm">GB7AD</a></font></strong></font></div></td>
          <td width="48"><div align="center"><font size="1"><strong><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><a href="/links.htm">Links</a></font></strong></font></div></td>
          <td width="61"><div align="center"><font size="1"><strong><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><a href="/donate.htm">Donate</a></font></strong></font></div></td>
          <td width="62"><div align="center"><font size="1"><strong><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.123contactform.com/form-597066/Sgrepeaters-Contact-Form" target="_blank">Contact Us</a> </font></strong></font></div></td>
          <td width="121"><div align="center"><font size="1"><strong><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.123contactform.com/form-601151/Sgrepeaters-GB7AD-DStar-Registration-Form" target="_blank">D-Star Registration</a></font></strong></font></div></td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td width="600" height="35" valign="top"><div align="center"><!-- InstanceBeginEditable name="sgmainbody" -->
      <table width="100%" >
        <tr>
          <td width="385" height="0" valign="top"><p align="center">
            <title></title>
            <a href="/coverage/gb7aa-small.jpg" target="_blank"><img src="/coverage/gb7aa-smaller.jpg" alt="Click here for larger image" width="385" height="379" border="0"></a> </p>
            </td>
          <td width="200" valign="top"><div align="center">
              <table width="100%" >
                <tr>
                  <td><div align="left"><strong>Keeper:</strong></div></td>
                  <td><div align="left">G4CJZ</div></td>
                </tr>
                <tr>
                  <td><div align="left"><strong>Repeater:</strong></div></td>
                  <td><div align="left">GB7AA</div></td>
                </tr>
                <tr>
                  <td><div align="left"><strong>Band:</strong></div></td>
                  <td><div align="left">70CM</div></td>
                </tr>
                <tr>
                  <td><div align="left"><strong>Mode:</strong></div></td>
                  <td><div align="left">DMR</div></td>
                </tr>
                <tr>
                  <td><strong>Colour:</strong></td>
                  <td>Code 1 </td>
                </tr>
                <tr>
                  <td><div align="left"><strong>Output:</strong></div></td>
                  <td><div align="left">439.675MHz</div></td>
                </tr>
                <tr>
                  <td height="21"><div align="left"><strong>RX: </strong></div></td>
                  <td><div align="left">430.675MHz</div></td>
                </tr>
                <tr>
                  <td><div align="left"><strong>CTCSS:</strong></div></td>
                  <td><div align="left">None</div></td>
                </tr>
                <tr>
                  <td><div align="left"><strong>Locator:</strong></div></td>
                  <td><div align="left">IO81RO</div></td>
                </tr>
                <tr>
                  <td><div align="left"><strong>Location:</strong></div></td>
                  <td><div align="left">Alveston</div></td>
                </tr>
                <tr>
                  <td><div align="left"><strong>Latitude:</strong></div></td>
                  <td><div align="left">51.591558</div></td>
                </tr>
                <tr>
                  <td><div align="left"><strong>Longitude:</strong></div></td>
                  <td><div align="left">-2.539388</div></td>
                </tr>
                <tr>
                  <td><div align="left"><strong>NoV Issued:</strong> </div></td>
                  <td><div align="left">29/01/2014</div></td>
                </tr>
                <tr>
                  <td><div align="left"></div></td>
                  <td><div align="left"></div></td>
                </tr>
                <tr>
                  <td><div align="left"></div></td>
                  <td><div align="left"></div></td>
                </tr>
                <tr>
                  <td><div align="left"></div></td>
                  <td>&nbsp;</td>
                </tr>
                <tr bgcolor="#E4E4E4">
                  <td colspan="2"><div align="center"><a href="http://www.ukrepeater.net/my_repeater.php?id=1160" target="_blank"><img src="/images/ukrepeaters.jpg" alt="Link to UK Repeater Website" width="150" height="30" border="0"></a></div></td>
                </tr>
              </table>
          </div></td>
        </tr>
      </table>
      <p>This is a MOTOTRBO DMR Colour Code 1 Repeater </p>
      <p><a href="https://gb7ad.zapto.org/status.html" target="_blank"><img src="/images/mototrbo.jpg" width="415" height="155" border="10"><BR>
	    </a></p>
      <p>&nbsp;</p>
      <!-- InstanceEndEditable --></div></td>
    <td width="200" valign="top"><div align="right"><a class="twitter-timeline" width="200" height="800" href="https://twitter.com/SGRepeaters" data-widget-id="344045834519855104">Tweets by @SGRepeaters</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    </div></td>
  </tr>
  <tr>
	<td colspan="2"><div align="center"><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif">Webmaster Peter Stevenson - <a href="http://www.m3pgs.co.uk" target="_blank">2E0PGS</a></font></div></td>
  </tr>
  <tr>
    <td colspan="2"><div align="center"><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif">Website Design by Martin Higgins - <a href="http://www.mm0dun.co.uk" target="_blank">MM0DUN</a> (2013) </font></div></td>
  </tr>
</table>
<p align="center"><font color="#808FA6">South Gloucester Repeater Group, GB3AA, GB3AC, GB3AK, GB3AZ, GB3BSS, GB7AD, D-STAR, DSTAR, AMATEUR RADIO, DIGITAL RADIO, HAM RADIO, G4CJZ, MM0DUN, AMATEUR RADIO IN ENGLAND, </font></p>
</body>
<!-- InstanceEnd --></html>
