<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/sgrepeaters.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Welcome to the South Gloucestershire Repeaters Website</title>
</head>

<body bgcolor="#808FA6" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">
<table width="800" align="center">
  <tr>
    <td height="123" colspan="2"><div align="center">
      <table width="100%" height="123" border="1" cellpadding="1" cellspacing="1" background="/images/bridgeheader.jpg" >
        <tr>
          <td valign="bottom"><div align="right"><strong><font color="#000066"><em>Visitor Counter</em><BR>
		  </font></strong>:<a href="http://www.easycounter.com/"> <img src="http://www.easycounter.com/counter.php?sgrepeaters"
border="0" alt="Free Web Counter"></a> <br>
              <a href="http://www.easycounter.com/"></a></div></td>
        </tr>
      </table>
      <STRONG></STRONG></div></td>
  </tr>
  <tr>
    <td colspan="2"><div align="center">
      <table width="100%" border="1" cellpadding="1" cellspacing="1" bgcolor="#808FA6" >
        <tr>
          <td width="53" height="26"><div align="center"><font size="1"><strong><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><a href="/index.htm">Home</a></font></strong></font></div></td>
          <td width="59"><div align="center"><font size="1"><strong><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><a href="/gb3aa.htm">GB3AA</a></font></strong></font></div></td>
          <td width="55"><div align="center"><font size="1"><strong><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><a href="/gb3ac.htm">GB3AC</a></font></strong></font></div></td>
          <td width="55"><div align="center"><font size="1"><strong><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><a href="/gb3ak.htm">GB3AK</a></font></strong></font></div></td>
          <td width="57"><div align="center"><font size="1"><strong><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><a href="/gb3bss.htm">GB3BSS</a></font></strong></font></div></td>
          <td width="49"><div align="center"><font size="1"><strong><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><a href="/gb7aa.htm">GB7AA</a></font></strong></font></div></td>
          <td width="60"><div align="center"><font size="1"><strong><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><a href="/gb7ad.htm">GB7AD</a></font></strong></font></div></td>
          <td width="48"><div align="center"><font size="1"><strong><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><a href="/links.htm">Links</a></font></strong></font></div></td>
          <td width="61"><div align="center"><font size="1"><strong><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><a href="/donate.htm">Donate</a></font></strong></font></div></td>
          <td width="62"><div align="center"><font size="1"><strong><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.123contactform.com/form-597066/Sgrepeaters-Contact-Form" target="_blank">Contact Us</a> </font></strong></font></div></td>
          <td width="121"><div align="center"><font size="1"><strong><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.123contactform.com/form-601151/Sgrepeaters-GB7AD-DStar-Registration-Form" target="_blank">D-Star Registration</a></font></strong></font></div></td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td width="600" height="35" valign="top"><div align="center"><!-- InstanceBeginEditable name="sgmainbody" -->
      <p><img src="/images/repeatergraphic.gif" width="250" height="93"></p>
      <p><title>Welcome to the website for the South Gloucester Repeater Group.</title></p>
      <p>You will find information on the various Repeaters that we provide for the radio amateur community in our area of the UK and details on how to make a donation to support the upkeep of the equipment.</p>
     <!-- Copyright (c) OpenGlobal. GNU/GPL V3 licence. You may copy and modify this, providing the link to http://www.openglobal.co.uk remains intact. -->
<div id="openglobal_privacy_widget" style="display: inline; text-align:right; font-size: 13px; line-height: 100%; position: fixed; top: 0; right: 0; margin: 0; padding: 0 0 0 3px; background: #dddddd; z-index: 100000; opacity:0.9; filter: alpha(opacity=90);">
Accept <a title="This website uses cookies to store information on your computer. Some of these cookies are used for visitor analysis, others may be necessary for the website to function properly. You should configure your browser to only accept the cookies you wish to approve, or leave this website." rel="privacy" href="##########">Cookies</a>?
<button id="openglobal_privacy_accept" style="vertical-align: middle;" onclick="openglobal_privacy_accept();return false;">Yes</button>
<button id="openglobal_privacy_wait" style="vertical-align: middle;" onclick="clearTimeout(openglobal_privacy_timer);return false;">Wait</button>
<button id="openglobal_privacy_leave" style="vertical-align: middle;" onclick="window.location='http://www.change.org/petitions/stop-the-eu-s-legal-war-on-web-cookies';">Leave</button>
<br />
<span style="font-size: 9px">Provided by <a href="http://www.openglobal.co.uk" title="OpenGlobal e-commerce web design and promotion">OpenGlobal E-commerce</a></span>
</div>
<script type="text/javascript">
//<![CDATA[
var openglobal_privacy_timeout = 0;
var openglobal_privacy_functions = [];

var openglobal_privacy_widget = document.getElementById('openglobal_privacy_widget');
var results = document.cookie.match ( '(^|;) ?openglobal_privacy_widget=([^;]*)(;|$)' );
if (results) {
  if (1 == unescape(results[2])) {
    openglobal_privacy_accept();
  }
} else {
  window.onload = function() {
    for (var i = 0; i < document.links.length; i++) {
      var link_href = document.links[i].getAttribute('href');
      if ('privacy' != document.links[i].getAttribute('rel') && (!/^[\w]+:/.test(link_href) || (new RegExp('^[\\w]+://[\\w\\d\\-\\.]*' + window.location.host)).test(link_href))) {
        var current_onclick = document.links[i].onclick;
document.links[i].onclick = function() {openglobal_privacy_accept();if (Object.prototype.toString.call(current_onclick) == '[object Function]') {current_onclick();}};
      }
    }
  };
}

var openglobal_privacy_timer;
if (openglobal_privacy_timeout > 0) {
   openglobal_privacy_timer = setTimeout('openglobal_privacy_tick()', 1000);
} else {
  var openglobal_privacy_wait = document.getElementById('openglobal_privacy_wait');
  if (null != openglobal_privacy_wait) {
    openglobal_privacy_wait.parentNode.removeChild(openglobal_privacy_wait);
  }
}
function openglobal_privacy_tick() {
  if (0 >= --openglobal_privacy_timeout) {
    openglobal_privacy_accept();
    return;
  }
  var openglobal_privacy_accept_button = document.getElementById('openglobal_privacy_accept');
  if (null != openglobal_privacy_accept_button) {
    openglobal_privacy_accept_button.innerHTML = 'Yes (' + openglobal_privacy_timeout + ')';
    openglobal_privacy_timer = setTimeout('openglobal_privacy_tick()', 1000);
  }
}

function openglobal_privacy_accept() {
  clearTimeout(openglobal_privacy_timer);
  document.cookie = 'openglobal_privacy_widget=1; path=/; expires=Mon, 18 Jan 2038 03:14:00 GMT';
  openglobal_privacy_widget.parentNode.removeChild(openglobal_privacy_widget);
  for (var i = 0; i < openglobal_privacy_functions.length; i++) {
    openglobal_privacy_functions[i]();
  }
}
//]]>
</script>
	 
	  <table width="100%" >
        <tr>
          <td width="202"><img src="/images/gb7ad_image_rigs_logo.jpg" width="200" height="192" border="5"></td>
          <td><div align="center">We are pleased to provide a D-Star Digital Repeater complete with a Gateway connection to the world-wide D-Star Network. This repeater, GB7AD, is a 70cms (Port B) digital D-Star Repeater with an Internet Gateway connection allowing to you speak to any other radio amateur anywhere in the world via the D-Star Network.</div></td>
        </tr>
        <tr>
          <td><font color="#808FA6">-</font></td>
          <td><font color="#808FA6">-</font></td>
        </tr>
        <tr>
          <td colspan="2"><div align="justify"></div></td>
          </tr>
      </table>
      <p align="left">If you wish to contact us you may do so via the Contact Us button along the top of this page. </p>
    <!-- InstanceEndEditable --></div></td>
    <td width="200" valign="top"><div align="right"><a class="twitter-timeline" width="200" height="800" href="https://twitter.com/SGRepeaters" data-widget-id="344045834519855104">Tweets by @SGRepeaters</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    </div></td>
  </tr>
  <tr>
	<td colspan="2"><div align="center"><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif">Webmaster Peter Stevenson - <a href="http://www.m3pgs.co.uk" target="_blank">2E0PGS</a></font></div></td>
  </tr>
  <tr>
    <td colspan="2"><div align="center"><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif">Website Design by Martin Higgins - <a href="http://www.mm0dun.co.uk" target="_blank">MM0DUN</a> (2013) </font></div></td>
  </tr>
</table>
<p align="center"><font color="#808FA6">South Gloucester Repeater Group, GB3AA, GB3AC, GB3AK, GB3AZ, GB3BSS, GB7AD, D-STAR, DSTAR, AMATEUR RADIO, DIGITAL RADIO, HAM RADIO, G4CJZ, MM0DUN, AMATEUR RADIO IN ENGLAND, </font></p>
</body>
<!-- InstanceEnd --></html>
