<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/sgrepeaters.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Welcome to the South Gloucestershire Repeaters Website</title>
</head>

<body bgcolor="#808FA6" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">
<table width="800" align="center">
  <tr>
    <td height="123" colspan="2"><div align="center">
      <table width="100%" height="123" border="1" cellpadding="1" cellspacing="1" background="/images/bridgeheader.jpg" >
        <tr>
          <td valign="bottom"><div align="right"><strong><font color="#000066"><em>Visitor Counter</em><BR>
		  </font></strong>:<a href="http://www.easycounter.com/"> <img src="http://www.easycounter.com/counter.php?sgrepeaters"
border="0" alt="Free Web Counter"></a> <br>
              <a href="http://www.easycounter.com/"></a></div></td>
        </tr>
      </table>
      <STRONG></STRONG></div></td>
  </tr>
  <tr>
    <td colspan="2"><div align="center">
      <table width="100%" border="1" cellpadding="1" cellspacing="1" bgcolor="#808FA6" >
        <tr>
          <td width="53" height="26"><div align="center"><font size="1"><strong><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><a href="/index.htm">Home</a></font></strong></font></div></td>
          <td width="59"><div align="center"><font size="1"><strong><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><a href="/gb3aa.htm">GB3AA</a></font></strong></font></div></td>
          <td width="55"><div align="center"><font size="1"><strong><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><a href="/gb3ac.htm">GB3AC</a></font></strong></font></div></td>
          <td width="55"><div align="center"><font size="1"><strong><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><a href="/gb3ak.htm">GB3AK</a></font></strong></font></div></td>
          <td width="57"><div align="center"><font size="1"><strong><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><a href="/gb3bss.htm">GB3BSS</a></font></strong></font></div></td>
          <td width="49"><div align="center"><font size="1"><strong><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><a href="/gb7aa.htm">GB7AA</a></font></strong></font></div></td>
          <td width="60"><div align="center"><font size="1"><strong><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><a href="/gb7ad.htm">GB7AD</a></font></strong></font></div></td>
          <td width="48"><div align="center"><font size="1"><strong><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><a href="/links.htm">Links</a></font></strong></font></div></td>
          <td width="61"><div align="center"><font size="1"><strong><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><a href="/donate.htm">Donate</a></font></strong></font></div></td>
          <td width="62"><div align="center"><font size="1"><strong><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.123contactform.com/form-597066/Sgrepeaters-Contact-Form" target="_blank">Contact Us</a> </font></strong></font></div></td>
          <td width="121"><div align="center"><font size="1"><strong><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.123contactform.com/form-601151/Sgrepeaters-GB7AD-DStar-Registration-Form" target="_blank">D-Star Registration</a></font></strong></font></div></td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td width="600" height="35" valign="top"><div align="center"><!-- InstanceBeginEditable name="sgmainbody" --><title>South Gloucestershire Repeaters Links to other websites of interest</title>
          <table width="75%">
            <tr>
              <td width="100%"><div align="center"><font size="4"><strong>LINKS TO OTHER WEBSITES OF INTEREST</strong></font></div></td>
            </tr>
            <tr>
              <td><font color="#808FA6">-</font></td>
            </tr>
            <tr>
              <td><div align="center">
                <table width="100%" bgcolor="#FFFFFF">
                  <tr>
                    <td><a href="http://www.123contactform.com/form-604872/Sgrepeaters-Web-Links-Suggestions" target="_blank"><img src="/images/links/suggest120.jpg" alt="If you have any websites you think other visitors to this website might be interested in visiting then please use the Submit form accessed by clicking on the picture to the left to submit them to us." width="120" height="147" border="0"></a></td>
                    <td><font color="#808FA6">If you have any websites you think other visitors to this website might be interested in visiting then please use the Submit form accessed by clicking on the picture to the left to submit them to us.</font></td>
                  </tr>
                </table>
              </div></td>
            </tr>
            <tr>
              <td><font color="#808FA6">-</font></td>
            </tr>
          </table>
        <table width="100%"  border="1" cellspacing="1" cellpadding="1">
        <tr>
          <td><a href="http://licensing.ofcom.org.uk/radiocommunication-licences/amateur-radio/validate-online/" target="_blank"><img src="/images/links/ofcom.jpg" alt="Ofcom Validate your Licence" width="200" height="117" border="1"></a></td>
          <td><div align="center"><strong>Ofcom </strong>- Amateur licensees are reminded that their licence (now &quot;lifetime&quot;) must be validated at least once every 5 years in accordance with the terms, conditions and limitations of their <a href="http://licensing.ofcom.org.uk/radiocommunication-licences/amateur-radio/validate-online/" target="_blank">licence.<BR>
		  http://licensing.ofcom.org.uk/radiocommunication-licences/amateur-radio/validate-online/</a></div></td>
        </tr>
        <tr>
          <td width="200"><a href="http://www.ukrepeater.net" target="_blank"><img src="/images/links/etcc.jpg" alt="Emerging Technology Co-ordination Committee" width="200" height="117" border="1"></a></td>
          <td width="65%"><div align="center"><strong>UK Repeater.NET<BR>
		  Emerging Technology Co-ordination Committee</strong><BR>
		      <a href="http://www.ukrepeater.net" target="_blank">http://www.ukrepeater.net</a></div></td>
        </tr>
        <tr>
          <td><a href="http://rsgb.org" target="_blank"><img src="/images/links/rsgb.jpg" alt="Radio Society of Great Britain" width="200" height="117" border="1"></a></td>
          <td><div align="center"><strong>Radio Society of Great Britain</strong><BR>
		      <a href="http://rsgb.org/" target="_blank">http://rsgb.org</a></div></td>
        </tr>
        <tr>
          <td><a href="http://www.mm0dun.co.uk" target="_blank"><img src="/images/links/mm0dun.jpg" alt="Martin Higgins - MM0DUN D-Star Information Centre" width="200" height="117" border="1"></a></td>
          <td><p align="center"><strong>Martin Higgins - MM0DUN D-Star Information Centre</strong><BR>
		      <a href="http://www.mm0dun.co.uk" target="_blank">http://www.mm0dun.co.uk</a></p>
            </td>
        </tr>
        <tr>
          <td><a href="http://www.hamradio.co.uk" target="_blank"><img src="/images/links/mls.jpg" alt="Martin Lynch and Sons - Equipment Supplier" width="200" height="117" border="1"></a></td>
          <td><div align="center"><strong>Martin Lynch and Sons - Equipment Supplier</strong><BR>
		      <a href="http://www.hamradio.co.uk/" target="_blank">http://www.hamradio.co.uk</a></div></td>
        </tr>
        <tr>
          <td><a href="http://www.wsplc.com" target="_blank"><img src="/images/links/ws.jpg" alt="Waters &amp; Stanton - Equipment Suppliers" width="200" height="117" border="1"></a></td>
          <td><div align="center"><strong>Waters &amp; Stanton - Equipment Suppliers</strong><BR>
		      <a href="http://www.wsplc.com/" target="_blank">http://www.wsplc.com</a></div></td>
        </tr>
        <tr>
          <td><a href="http://www.jayceecoms.com" target="_blank"><img src="/images/links/jc.jpg" alt="Jaycee Electronics - Equipment Supplier" width="200" height="117" border="1"></a></td>
          <td><div align="center"><strong>Jaycee Electronics - Equipment Supplier</strong><BR>
		      <a href="http://www.jayceecoms.com/" target="_blank">http://www.jayceecoms.com</a></div></td>
        </tr>
        <tr>
          <td><a href="http://www.nevadaradio.co.uk/amateur-radio" target="_blank"><img src="/images/links/nevada.jpg" alt="Nevada Radio - Equipment Supplier" width="200" height="117" border="1"></a></td>
          <td><div align="center"><strong>Nevada Radio - Equipment Supplier</strong><BR>
		      <a href="http://www.nevadaradio.co.uk/amateur-radio/" target="_blank">http://www.nevadaradio.co.uk/amateur-radio</a></div></td>
        </tr>
        <tr>
          <td><a href="http://www.lamcommunications.net/" target="_blank"><img src="/images/links/lam.jpg" alt="LAM Communications" width="200" height="117" border="1"></a></td>
          <td><div align="center"><strong>LAM Communications</strong><strong> - Equipment Supplier</strong><BR>
		      <a href="http://www.lamcommunications.net/" target="_blank">http://www.lamcommunications.net</a></div></td>
        </tr>
        <tr>
          <td><a href="http://www.haydon.info/" target="_blank"><img src="/images/links/haydon.jpg" alt="Haydon Communications" width="200" height="117" border="1"></a></td>
          <td><div align="center"><strong>Haydon Communications - Equipment Supplier</strong><br>
		      <a href="http://www.haydon.info/" target="_blank">http://www.haydon.info</a></div></td>
        </tr>
        <tr>
          <td><a href="http://www.radioworld.co.uk" target="_blank"><img src="/images/links/radioworld.jpg" alt="RadioWorld" width="200" height="117" border="1"></a></td>
          <td><div align="center">
            <div align="center"><strong>Radio World  - Equipment Supplier</strong><BR>
              <a href="http://www.radioworld.co.uk" target="_blank">http://www.radioworld.co.uk</a></div></td>
        </tr>
        <tr>
          <td><a href="http://www.gb7dd.co.uk/" target="_blank"><img src="/images/links/gb7dd.jpg" width="200" height="117" border="1"></a></td>
          <td><div align="center"><strong>GB7DD 70cm D-Star Repeater in Dundee</strong><BR>
		      <a href="http://www.gb7dd.co.uk/" target="_blank">http://www.gb7dd.co.uk/</a></div></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td><div align="center"></div></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td><div align="center"></div></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td><div align="center"></div></td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <p>&nbsp; </p>
    <!-- InstanceEndEditable --></div></td>
    <td width="200" valign="top"><div align="right"><a class="twitter-timeline" width="200" height="800" href="https://twitter.com/SGRepeaters" data-widget-id="344045834519855104">Tweets by @SGRepeaters</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    </div></td>
  </tr>
  <tr>
	<td colspan="2"><div align="center"><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif">Webmaster Peter Stevenson - <a href="http://www.m3pgs.co.uk" target="_blank">2E0PGS</a></font></div></td>
  </tr>
  <tr>
    <td colspan="2"><div align="center"><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif">Website Design by Martin Higgins - <a href="http://www.mm0dun.co.uk" target="_blank">MM0DUN</a> (2013) </font></div></td>
  </tr>
</table>
<p align="center"><font color="#808FA6">South Gloucester Repeater Group, GB3AA, GB3AC, GB3AK, GB3AZ, GB3BSS, GB7AD, D-STAR, DSTAR, AMATEUR RADIO, DIGITAL RADIO, HAM RADIO, G4CJZ, MM0DUN, AMATEUR RADIO IN ENGLAND, </font></p>
</body>
<!-- InstanceEnd --></html>
